{
  "name": "texrecia",
  "version": "1.0.0",
  "description": "IA text recognizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartapraiev/texrecia.git"
  },
  "keywords": [
    "text",
    "ia",
    "gemini",
    "chatgpt",
    "deepseek",
    "recognizer",
    "grok"
  ],
  "author": "Thiago Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartapraiev/texrecia/issues"
  },
  "homepage": "https://github.com/kartapraiev/texrecia#readme"
}
